# aliveRazorAPINo2DB

./: AliveStoreTemplate.csproj  AliveStoreTemplate.sln  Program.cs  README.md  Startup.cs
Api/Controller/: MemberInfoController.cs  OrderController.cs  ProductCRUDController.cs  ProductController.cs  SessionController.cs
Common/: SessionCorrelation.cs
Model/: BasePageModel.cs  MemberInfo.cs  OrderList.cs  ProductList.cs
Model/DTOModel/: ControllerReqModel.cs  ResponseModel.cs  ServiceConditionModel.cs  ServiceResultModel.cs
Pages/: BuildPersonalPage.cshtml  BuildPersonalPage.cshtml.cs  HelloWorld.cshtml  HelloWorld.cshtml.cs  Home.cshtml  Home.cshtml.cs  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Personal.cshtml  Personal.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml  cart.cshtml  cart.cshtml.cs  category.cshtml  category.cshtml.cs  checkout.cshtml  checkout.cshtml.cs  inquire.cshtml  inquire.cshtml.cs  order.cshtml  order.cshtml.cs  order_detial.cshtml  order_detial.cshtml.cs  product.cshtml  product.cshtml.cs  productCreate.cshtml  productCreate.cshtml.cs  productEdit.cshtml  productEdit.cshtml.cs  productIndex.cshtml  productIndex.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Repository/: MemberRepository.cs  MemberRepositoryImpl.cs  OrderRepository.cs  OrderRepositoryImpl.cs  ProductRepository.cs  ProductRepositoryImpl.cs
Service/: MemberService.cs  MemberServiceImpl.cs  OrderService.cs  OrderServiceImpl.cs  ProductService.cs  ProductServiceImpl.cs
wwwroot/css/: alive.css  alive.min.css
wwwroot/css/vender/: colorbox.css  slick-theme.css  slidebars.css  style.css
wwwroot/js/: Cart.js  jquery.citys.js
wwwroot/sass/: _media.scss  alive.scss
wwwroot/sass/basic/: _banner.scss  _basic.scss  _btn.scss  _forms.scss  _frame.scss  _list.scss  _menu.scss  _nav.scss  _tab.scss
wwwroot/sass/com/: _cart.scss  _checkout.scss  _com.scss  _filter.scss  _index.scss  _inquire.scss  _lightbox.scss  _order.scss  _page.scss  _pager.scss  _product.scss
wwwroot/sass/default/: ___mixins.scss  ___var.scss  (+1 more)
(+1 files in other folders)
